MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=database-name

# MongoDB Connection String
MONGO_URI=mongodb://username:password@localhost:27017/?authSource=admin